<!-- Copyright 2024 sekpd -->
<!-- SPDX-License-Identifier: Apache-2.0 AND CC-BY-SA-4.0 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="author" content="sekpd">
	<meta name="description" content="The requested file couldn't be found.">
	<title>404 - sekpd</title>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
		}

		:root {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
			color: #fff;
			background-color: #171414;
			padding: 0.75rem;
			font-family: system-ui, sans-serif;
			line-height: 1.5;
		}

		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 0.625em;
			text-align: center;
		}

		a {
			color: #4589ff;
			transition: all 200ms ease-out;
		}

		a:hover {
			color: #78a9ff;
		}
	</style>
	<link rel="icon" href="/favicon.png">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
</head>
<body>
	<h1>404</h1>
	<p>The requested file couldn't be found.</p>
	<a href="/">Go to the home page</a>
</body>
</html>